server.port=8080

spring.application.name=hlt-food-service
spring.datasource.username=food
spring.datasource.password=foodpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/food

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

springdoc.swagger-ui.operationsSorter=method